{
  "dependencies": {
    "@simplewebauthn/server": "^13.0.0",
    "base64url": "^3.0.1",
    "bs58": "^6.0.0",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.16.3",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4",
    "nodemailer": "^6.9.16"
  },
  "type": "module"
}
